<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 40px;
            margin: auto;
            width: 60%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            
        }
        .signup-form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }
        input {
            padding: 10px;
            width: 97%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
     
        .name-fields {
            display: flex;
            justify-content: space-between;
            input {
                width: 45%;
            }   
        }
        button {
            padding: 10px 25px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 25%;
        }
        .message {
            color: red;
            margin-top: 15px;
        }
        a {
            display: block;
            margin-top: 15px;
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST"  action="{% url 'register' %}" class="signup-form">
        <h2>Create an Account</h2>
            {% csrf_token %}
            <div>
                <input type="text"  name="username" placeholder="Username" required>
            </div>
           <div class="name-fields">
             <input type="text" name="first_name" placeholder="Frist_name" required>
             <input type="text"  name="last_name" placeholder="Last_name" required>
           </div>
           <div>
                <input type="email" name="email" placeholder="Email" required>  
           </div>
            <div>
                <input type="password"  name="password" placeholder="Password" required>
            </div>  
           <div>
             <button type="submit">Sign Up</button>
           </div>
        </form>
         {% for message in messages %}   
           <p class="message">{{ message }}</p>
        {% endfor %}
        <a href="{% url 'login' %}">Already have an account? Login</a>
    </div>
</body>
</html>
